AccessMatrixWindow.xaml

<Window x:Class="AdvertisementWpf.AccessMatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvertisementWpf"
        mc:Ignorable="d"
        Title="Матрица доступа" MinHeight="300" MinWidth="800" BorderThickness="1" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" WindowStyle="ThreeDBorderWindow" Closed="Window_Closed">
    <Window.Resources>
        <CollectionViewSource x:Key="iAccessMatrixViewSource"/>
        <Style x:Key="DropShadow" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0.5" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DropShadow}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="Padding" Value="1,1,1,1"/>
            <!--<Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>-->
            <Setter Property="Content" Value="{Binding}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="Save_Executed"
                        CanExecute="Save_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Элементы интерфейса">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="MatrixGrid" ItemsSource="{Binding Source={StaticResource iAccessMatrixViewSource}}" 
                              AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" 
                              GridLinesVisibility="None" CanUserSortColumns="False" IsTextSearchEnabled="False"
                              Loaded="MatrixGrid_Loaded">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=AccessDescribe}" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="Вид доступа" Padding="3"/>
                                            <Image Margin="5,0,0,0" Source="\Images\premium-icon-down-arrow.png" Width="20" Height="20"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="Роль" Padding="3" HorizontalAlignment="Right"/>
                                            <Image Margin="5,0,0,0" Source="\Images\premium-icon-arrow-right.png" Width="20" Height="20"/>
                                        </StackPanel>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="SaveButton" Grid.Column="0" Grid.Row="1" Margin="2" ToolTip="Сохранить все данные в БД"
                            Width="100" Height="40" HorizontalAlignment="Left" Command="ApplicationCommands.Save">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\free-icon-floppy-disk_save.png" Width="20" Height="20"/>
                                <TextBlock Margin="5" Text="Сохранить"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>    
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
