ClientsAndContractorsHandbook.xaml

<Window x:Class="AdvertisementWpf.ClientsAndContractorsHandbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvertisementWpf" 
        xmlns:model="clr-namespace:AdvertisementWpf.Models" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"        
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=Clients_Tab}"
        Title="Клиенты и подрядчики" WindowState="Maximized" MinHeight="800" MinWidth="1200" WindowStartupLocation="CenterOwner" 
        ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow" Closed="Window_Closed">
    <Window.Resources>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding RelativeSource={RelativeSource AncestorType=local:ClientsAndContractorsHandbook}, Path=DataContext.UsersList}"/>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Margin" Value="2,0,2,0"/>
            <Setter Property="Control.Padding" Value="2,2,2,2"/>
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="EnableRowVirtualization" Value="True"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Нажмите для сортировки"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0.5" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="ValidationTemplate">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid Margin="0,-2,0,-2">
                                <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"/>
                                <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RadioButtonListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="5,20,5,20" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                        <RadioButton
                                            Content="{TemplateBinding ContentPresenter.Content}" 
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ListViewHeaderTemplate">
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock.Text>
                    <Binding/>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <local:MultiValueConverter x:Key="MultiValueConverter"/>
        <local:LogicalOrBoolConverter x:Key="LogicalOrBoolConverter"/>
        <local:BoolNotBoolConverter x:Key="BoolNotBoolConverter"/>
        <model:PropertyFormConverter x:Key="PropertyFormConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Name="Clients_Tab">
                <TabItem.Header>
                    <Label Content="Клиенты" FontSize="16" FontWeight="Bold"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--список клиентов и категория-->
                        <RowDefinition Height="*"/>
                        <!--поля редактирования и вклдаки TabComtrol-->
                        <RowDefinition Height="360"/>
                        <!--кнопка Сохранить-->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <!--список клиентов-->
                            <ColumnDefinition Width="*"/>
                            <!--категория клиентов-->
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!--список-->
                            <RowDefinition Height="*"/>
                            <!--строка поиска-->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Name="ClientsGrid" Grid.Row="0" Grid.Column="0" Margin="10" Padding="2" Width="Auto"
                                  IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding Path=_Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=ClientsGrid, Path=SelectedItem}"/>
                            </ListView.InputBindings>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=" Наименование клиента "
                                                    DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    HeaderTemplate="{StaticResource ListViewHeaderTemplate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <DockPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Left">
                            <TextBlock Text="Фильтр по клиенту(поиск): " DockPanel.Dock="Left"/>
                            <TextBox Name="TextToFilter" BorderThickness="2" Width="900"
                                     Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <GroupBox Grid.Row="0" Grid.Column="1" Header=" Категория ">
                            <StackPanel Orientation="Vertical">
                                <ListBox ItemsSource="{Binding PropertyFormNames}"
                                         SelectedItem="{Binding ElementName=ClientsGrid, Path=SelectedItem.FormProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PropertyFormConverter}}"
                                         Style="{StaticResource RadioButtonListBoxStyle}" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Покупатель">
                            <Grid Margin="5,10,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Сокращённое наименование клиента: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         VerticalAlignment="Center">
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource LogicalOrBoolConverter}" ConverterParameter="False">
                                            <Binding ElementName="ClientsGrid" Path="SelectedItem.IsLegal" TargetNullValue="False"/>
                                            <Binding ElementName="ClientsGrid" Path="SelectedItem.IsBudget" TargetNullValue="False"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Полное наименование клиента: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"
                                         TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True"
                                         Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="ИНН: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="ClientINN" 
                                         IsEnabled="{Binding Converter={StaticResource BoolNotBoolConverter}, ElementName=ClientsGrid, Path=SelectedItem.IsPrivate}"
                                         Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.INN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" Text=" КПП: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="4" 
                                         Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.KPP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource LogicalOrBoolConverter}" ConverterParameter="False">
                                            <Binding ElementName="ClientsGrid" Path="SelectedItem.IsLegal" TargetNullValue="False"/>
                                            <Binding ElementName="ClientsGrid" Path="SelectedItem.IsBudget" TargetNullValue="False"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Руководитель: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                                         IsEnabled="{Binding Converter={StaticResource BoolNotBoolConverter}, ElementName=ClientsGrid, Path=SelectedItem.IsPrivate}"
                                         Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.DirectorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="3" Text=" Контактное лицо: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" 
                                         IsEnabled="{Binding Converter={StaticResource BoolNotBoolConverter}, ElementName=ClientsGrid, Path=SelectedItem.IsPrivate}"
                                         Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.ContactPersonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Юридический адрес: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" 
                                         IsEnabled="{Binding Converter={StaticResource BoolNotBoolConverter}, ElementName=ClientsGrid, Path=SelectedItem.IsPrivate}"
                                         Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.BusinessAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Фактический адрес: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.ActualAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Почтовый адрес: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" 
                                         IsEnabled="{Binding Converter={StaticResource BoolNotBoolConverter}, ElementName=ClientsGrid, Path=SelectedItem.IsPrivate}"
                                         Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.PostalAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Рабочий телефон: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="7" Grid.Column="1" 
                                         IsEnabled="{Binding Converter={StaticResource BoolNotBoolConverter}, ElementName=ClientsGrid, Path=SelectedItem.IsPrivate}"
                                         Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.WorkPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="7" Grid.Column="2" Text=" Мобильный телефон: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.MobilePhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="7" Grid.Column="4" Text=" E-mail: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Row="7" Grid.Column="5" Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="Расчетный счет: "/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ClientsGrid, Path=SelectedItem.IsBudget}" Value="True">
                                                    <Setter Property="Text" Value="Казн. счет: "/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox Grid.Row="8" Grid.Column="1" 
                                         IsEnabled="{Binding Converter={StaticResource BoolNotBoolConverter}, ElementName=ClientsGrid, Path=SelectedItem.IsPrivate}"
                                         Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.BankAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="8" Grid.Column="3" Text=" Лицевой счет: " 
                                           Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ClientsGrid, Path=SelectedItem.IsBudget, TargetNullValue=True}"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" 
                                         Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ClientsGrid, Path=SelectedItem.IsBudget, TargetNullValue=True}"
                                         IsEnabled="{Binding ElementName=ClientsGrid, Path=SelectedItem.IsBudget}"
                                         Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.PersonalAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="9" Grid.Column="0" Text="Банк: " VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Name="BankListCombo" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ClientsAndContractorsHandbook}, Path=DataContext.BankList}" 
                                            SelectedValue="{Binding ElementName=ClientsGrid, Path=SelectedItem.BankID, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                            SelectedValuePath="ID" DisplayMemberPath="Name"
                                            IsEnabled="{Binding Converter={StaticResource BoolNotBoolConverter}, ElementName=ClientsGrid, Path=SelectedItem.IsPrivate}"                                          
                                            VerticalAlignment="Center" SelectionChanged="BankComboBox_SelectionChanged"/>
                                <TextBlock Grid.Row="9" Grid.Column="3" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value=" БИК: "/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ClientsGrid, Path=SelectedItem.IsBudget}" Value="True">
                                                    <Setter Property="Text" Value=" БИК ТОФК: "/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Row="9" Grid.Column="4" Text="{Binding ElementName=BankListCombo, Path=SelectedItem.BIK}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="10" Grid.Column="0" Text="Грузополучатель: " VerticalAlignment="Center"/>
                                <CheckBox Grid.Row="10" Grid.Column="1" Name="ConsigneeIsSameCheckBox"
                                          IsEnabled="{Binding Converter={StaticResource BoolNotBoolConverter}, ElementName=ClientsGrid, Path=SelectedItem.IsPrivate}"
                                          IsChecked="{Binding ElementName=ClientsGrid, Path=SelectedItem.ConsigneeIsSame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="10" Grid.Column="3" Text=" Менеджер: " VerticalAlignment="Center"/>
                                <ComboBox Name="Manager" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ClientsAndContractorsHandbook}, Path=DataContext.ManagerList}" 
                                            SelectedValue="{Binding ElementName=ClientsGrid, Path=SelectedItem.UserID, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="ID" DisplayMemberPath="FullUserName" 
                                            VerticalAlignment="Center"/>
                                <CheckBox Grid.Row="11" Grid.Column="0" Name="FilterManagerCheckBox" Content=" фильтр по менеджеру: " VerticalAlignment="Center"
                                          IsChecked="{Binding ElementName=Clients_Tab, Path=DataContext.FilterOnManager}"/>
                                <ComboBox Name="FilterManager" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ClientsAndContractorsHandbook}, Path=DataContext.ManagerList}" 
                                          IsEnabled="{Binding ElementName=FilterManagerCheckBox, Path=IsChecked}"
                                          SelectedValue="{Binding ElementName=Clients_Tab, Path=DataContext.FilterManagerID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="ID" DisplayMemberPath="FullUserName" VerticalAlignment="Center"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Грузополучатель">
                            <TabItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource LogicalOrBoolConverter}" ConverterParameter="True">
                                    <Binding ElementName="ClientsGrid" Path="SelectedItem.IsPrivate" TargetNullValue="True"/>
                                    <Binding ElementName="ConsigneeIsSameCheckBox" Path="IsChecked" TargetNullValue="True"/>
                                </MultiBinding>
                            </TabItem.IsEnabled>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Полное наименование клиента: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" TextWrapping="Wrap"
                                         AcceptsReturn="True" AcceptsTab="True"
                                         Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.ConsigneeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="ИНН: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.ConsigneeINN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text=" КПП: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.ConsigneeKPP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Юридический адрес: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.ConsigneeBusinessAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Рабочий телефон: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.ConsigneeWorkPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Расчетный счет: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.ConsigneeBankAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Лицевой счет: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.ConsigneePersonalAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Банк: " VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ClientsAndContractorsHandbook}, Path=DataContext.BankList}" 
                                            SelectedValue="{Binding ElementName=ClientsGrid, Path=SelectedItem.ConsigneeBankID, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}" 
                                            SelectedValuePath="ID" DisplayMemberPath="Name"
                                            VerticalAlignment="Center"/>
                            </Grid>
                        </TabItem>
                        <TabItem Name="AdditionalInfoTab" Header="Дополнитнльная информация">
                            <Grid>
                                <TextBox AcceptsReturn="True" AcceptsTab="True" Height="{Binding ElementName=AdditionalInfoTab, Path=Height}"
                                 Text="{Binding ElementName=ClientsGrid, Path=SelectedItem.AdditionalInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="NewClients_Button" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                                Command="{Binding NewCommand}"
                                ToolTip="Добавить нового клиента">
                            <StackPanel>
                                <Image Source="/Images/free-icon-add-button.png" Width="{x:Static SystemParameters.IconWidth}" Height="{x:Static SystemParameters.IconHeight}"/>
                                <TextBlock Text=" Добавить " Width="120" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="SaveClients_Button" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                                Command="{Binding SaveCommand}" ToolTip="Сохранить изменения в базе данных">
                            <StackPanel>
                                <Image Source="/Images/free-icon-floppy-disk_save.png" Width="{x:Static SystemParameters.IconWidth}" Height="{x:Static SystemParameters.IconHeight}"/>
                                <TextBlock Text=" Сохранить " Width="120" TextAlignment="Center"/>
                            </StackPanel>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding ElementName="ClientsGrid"/>
                                    <Binding ElementName="ClientINN"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Name="PrintClients_Button" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                                Command="{Binding PrintCommand}" ToolTip="Печать справочника клиентов">
                            <StackPanel>
                                <Image Source="/Images/free-icon-printer1.png" Width="{x:Static SystemParameters.IconWidth}" Height="{x:Static SystemParameters.IconHeight}"/>
                                <TextBlock Text=" Печать " Width="120" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="CopyClient_Button" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                                Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=ClientsGrid, Path=SelectedItem}" ToolTip="Создать копию текущего клиента">
                            <StackPanel>
                                <Image Source="/Images/free-icon-copy.png" Width="{x:Static SystemParameters.IconWidth}" Height="{x:Static SystemParameters.IconHeight}"/>
                                <TextBlock Text=" Копировать " Width="120" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="Contractor_Tab">
                <TabItem.Header>
                    <Label Content="Подрядчики" FontSize="16" FontWeight="Bold"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="597*"/>
                        <!--грид подрядчиков-->
                        <ColumnDefinition Width="550"/>
                        <!--правка одного-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!--грид подрядчиков и правка одного-->
                    </Grid.RowDefinitions>
                    <DataGrid Name="ContractorsGrid" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" 
                              CanUserAddRows="{Binding RelativeSource={RelativeSource AncestorType=local:ClientsAndContractorsHandbook}, Path=DataContext.ContractorsHandBookNew}" 
                              CanUserDeleteRows="{Binding RelativeSource={RelativeSource AncestorType=local:ClientsAndContractorsHandbook}, Path=DataContext.ContractorsHandDelete}" 
                              IsSynchronizedWithCurrentItem="True"
                              Style="{StaticResource DataGridStyle}" 
                              ItemsSource="{Binding Contractors}" Grid.ColumnSpan="2">
                        <!--ItemsSource="{Binding Source={StaticResource contractorsViewSource}, UpdateSourceTrigger=PropertyChanged}"-->
                        <DataGrid.RowValidationRules>
                            <local:NotNullAndEmptyValidationGroupRule ValidationStep="CommittedValue"/>
                        </DataGrid.RowValidationRules>
                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                                    <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"/>
                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование подрядчика" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding INN, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                            <DataGridTextColumn Header="Руководитель" Binding="{Binding DirectorName, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                            <DataGridTextColumn Header="Главный бухгалтер" Binding="{Binding ChiefAccountant, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Name="Contractor" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10">
                        <!--основные параметры подрядчика-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!--наименование подрядчика-->
                            <RowDefinition Height="Auto"/>
                            <!--наименование подрядчика в интерфейсе-->
                            <RowDefinition Height="Auto"/>
                            <!--руководитель-->
                            <RowDefinition Height="Auto"/>
                            <!--руководитель должность-->
                            <RowDefinition Height="Auto"/>
                            <!--руководитель номер доверенности-->
                            <RowDefinition Height="Auto"/>
                            <!--руководитель дата доверенности-->
                            <RowDefinition Height="Auto"/>
                            <!--гл. бухгалтер-->
                            <RowDefinition Height="Auto"/>
                            <!--гл. бухгалтер должность-->
                            <RowDefinition Height="Auto"/>
                            <!--гл. бухгалтер номер доверенности-->
                            <RowDefinition Height="Auto"/>
                            <!--гл. бухгалтер дата доверенности-->
                            <RowDefinition Height="Auto"/>
                            <!--ИНН КПП-->
                            <RowDefinition Height="Auto"/>
                            <!--ОКПО ОГРН-->
                            <RowDefinition Height="Auto"/>
                            <!--юр. адрес-->
                            <RowDefinition Height="Auto"/>
                            <!--расчетный счет-->
                            <RowDefinition Height="Auto"/>
                            <!--в банке-->
                            <RowDefinition Height="Auto"/>
                            <!--Аббревиатура для счета-->
                            <RowDefinition Height="Auto"/>
                            <!--бланк счета на оплату-->
                            <RowDefinition Height="Auto"/>
                            <!--бланк акта -->
                            <RowDefinition Height="Auto"/>
                            <!--бланк счет-фактуры -->
                            <RowDefinition Height="Auto"/>
                            <!--бланк товарной накладной -->
                            <RowDefinition Height="Auto"/>
                            <!--бланк УПД -->
                            <RowDefinition Height="*"/>
                            <!--пусто-->
                            <RowDefinition Height="Auto"/>
                            <!--кнопки-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Наименование подрядчика: " Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                   Text="{Binding Path=SelectedItem.Name, ElementName=ContractorsGrid}">
                        </TextBlock>
                        <Label Content="Наименование в интерфейсе: " Grid.Row="1" Grid.Column="0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=SelectedItem.NameForUI, ElementName=ContractorsGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<TextBox  Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource ValidationTemplate}">
                            <TextBox.Text>
                                <Binding Path="SelectedItem.Name" ElementName="ContractorsGrid"
                                             Mode="TwoWay" ValidatesOnNotifyDataErrors="True"  ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotNullAndEmptyValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>-->
                        <Label Content="Руководитель: " Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                                   Text="{Binding Path=SelectedItem.DirectorName, ElementName=ContractorsGrid}">
                        </TextBlock>
                        <Label Content="должность: " Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                                 Text="{Binding Path=SelectedItem.DirectorPostName, ElementName=ContractorsGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <Label Content="доверенность №: " Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                                   Text="{Binding Path=SelectedItem.DirectorAttorneyNumber, ElementName=ContractorsGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <Label Content="доверенность дата: " Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right"/>
                        <DatePicker Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsTodayHighlighted="True"
                                   SelectedDate="{Binding Path=SelectedItem.DirectorAttorneyDate, ElementName=ContractorsGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </DatePicker>
                        <Label Content="Главный бухгалтер: " Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"
                                   Text="{Binding Path=SelectedItem.ChiefAccountant, ElementName=ContractorsGrid}">
                        </TextBlock>
                        <Label Content="должность: " Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"
                                 Text="{Binding Path=SelectedItem.ChiefAccountantPostName, ElementName=ContractorsGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <Label Content="доверенность №: " Grid.Row="8" Grid.Column="0" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"
                                   Text="{Binding Path=SelectedItem.ChiefAccountantAttorneyNumber, ElementName=ContractorsGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <Label Content="доверенность дата: " Grid.Row="9" Grid.Column="0" HorizontalContentAlignment="Right"/>
                        <DatePicker Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" IsTodayHighlighted="True"
                                   SelectedDate="{Binding Path=SelectedItem.ChiefAccountantAttorneyDate, ElementName=ContractorsGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </DatePicker>
                        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0">
                            <Label Content="ИНН: "/>
                            <TextBox Name="INN" VerticalAlignment="Center" Style="{StaticResource ValidationTemplate}" Width="110">
                                <TextBox.Text>
                                    <Binding Path="SelectedItem.INN" ElementName="ContractorsGrid"
                                             Mode="TwoWay" ValidatesOnNotifyDataErrors="True"  ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NotNullAndEmptyValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
                            <Label Content="КПП: "/>
                            <TextBox Text="{Binding ElementName=ContractorsGrid, 
                                Path=SelectedItem.KPP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                VerticalAlignment="Center"  Width="110"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0">
                            <Label Content="ОКПО: "/>
                            <TextBox Text="{Binding ElementName=ContractorsGrid, 
                                Path=SelectedItem.OKPO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                VerticalAlignment="Center"  Width="110"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                            <Label Content="ОГРН: "/>
                            <TextBox Text="{Binding ElementName=ContractorsGrid, 
                                Path=SelectedItem.OGRN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                VerticalAlignment="Center"  Width="110"/>
                        </StackPanel>
                        <Label Content="Юридический адрес: " Grid.Row="12" Grid.Column="0"/>
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ContractorsGrid, 
                                Path=SelectedItem.BusinessAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                VerticalAlignment="Center"/>
                        <Label Content="Расчетный счет: " Grid.Row="13" Grid.Column="0"/>
                        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ContractorsGrid, 
                                Path=SelectedItem.BankAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                VerticalAlignment="Center"/>
                        <Label Content="Банк: " Grid.Row="14" Grid.Column="0"/>
                        <ComboBox Grid.Row="14" Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ClientsAndContractorsHandbook}, Path=DataContext.BankList}" 
                                  SelectedValue="{Binding ElementName=ContractorsGrid, Path=SelectedItem.BankID, Mode=TwoWay, 
                                  UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                  SelectedValuePath="ID" DisplayMemberPath="Name"
                                  VerticalAlignment="Center"/>
                        <Label Content="Аббревиатура для счета: " Grid.Row="15" Grid.Column="0"/>
                        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding ElementName=ContractorsGrid, 
                                Path=SelectedItem.AbbrForAcc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                VerticalAlignment="Center"/>
                        <Label Content="Шаблон счета на оплату: " Grid.Row="16" Grid.Column="0"/>
                        <StackPanel Grid.Row="16" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Name="AccountFileTemplateTextBlock" Text="{Binding ElementName=ContractorsGrid, Path=SelectedItem.AccountFileTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <Button Name="OpenDialogButton" Background="Transparent" BorderBrush="Transparent"  ToolTip="Открыть диалог для выбора файла"
                                    Command="{Binding OpenFileDialog}">
                                <Image Source="\Images\free-icon-folder_open.png" Width="20" Height="20"/>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding ElementName="ContractorsGrid" Path="SelectedItem"/>
                                        <Binding Source="Account"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                        <Label Content="Шаблон акта: " Grid.Row="17" Grid.Column="0"/>
                        <StackPanel Grid.Row="17" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding ElementName=ContractorsGrid, Path=SelectedItem.ActFileTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <Button Background="Transparent" BorderBrush="Transparent" ToolTip="Открыть диалог для выбора файла"
                                    Command="{Binding OpenFileDialog}">
                                <Image Source="\Images\free-icon-folder_open.png" Width="20" Height="20"/>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding ElementName="ContractorsGrid" Path="SelectedItem"/>
                                        <Binding Source="Act"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                        <Label Content="Шаблон счет-фактуры: " Grid.Row="18" Grid.Column="0"/>
                        <StackPanel Grid.Row="18" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding ElementName=ContractorsGrid, Path=SelectedItem.SFFileTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <Button Background="Transparent" BorderBrush="Transparent" ToolTip="Открыть диалог для выбора файла"
                                    Command="{Binding OpenFileDialog}">
                                <Image Source="\Images\free-icon-folder_open.png" Width="20" Height="20"/>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding ElementName="ContractorsGrid" Path="SelectedItem"/>
                                        <Binding Source="SF"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                        <Label Content="Шаблон товарной накладной: " Grid.Row="19" Grid.Column="0"/>
                        <StackPanel Grid.Row="19" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding ElementName=ContractorsGrid, Path=SelectedItem.TNFileTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <Button Background="Transparent" BorderBrush="Transparent" ToolTip="Открыть диалог для выбора файла"
                                    Command="{Binding OpenFileDialog}">
                                <Image Source="\Images\free-icon-folder_open.png" Width="20" Height="20"/>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding ElementName="ContractorsGrid" Path="SelectedItem"/>
                                        <Binding Source="TN"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                        <Label Content="Шаблон УПД: " Grid.Row="20" Grid.Column="0"/>
                        <StackPanel Grid.Row="20" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding ElementName=ContractorsGrid, Path=SelectedItem.UPDFileTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <Button Background="Transparent" BorderBrush="Transparent" ToolTip="Открыть диалог для выбора файла"
                                    Command="{Binding OpenFileDialog}">
                                <Image Source="\Images\free-icon-folder_open.png" Width="20" Height="20"/>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding ElementName="ContractorsGrid" Path="SelectedItem"/>
                                        <Binding Source="UPD"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Row="22" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SaveContractors_Button" Grid.Column="1" Grid.Row="0" Command="{Binding SaveCommand}" ToolTip="Сохранить изменения в базе данных">
                                <StackPanel>
                                    <Image Source="/Images/BlueUI-сохранить-40.png" Width="30" Height="30"/>
                                    <TextBlock Text="Сохранить"/>
                                </StackPanel>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding ElementName="ContractorsGrid"/>
                                        <Binding ElementName="INN"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
