FilterWindow.xaml

<Window x:Class="AdvertisementWpf.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AdvertisementWpf"
        mc:Ignorable="d"
        Title="Условия отбора/фильтрации" MinHeight="300" MinWidth="620" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip"
        BorderThickness="1" Closed="Window_Closed">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryOfProductsDataSource"/>
        <CollectionViewSource x:Key="clientsDataSource"  Filter="ClientsCollectionViewSourceFilter"/>
        <CollectionViewSource x:Key="managersDataSource"/>
        <CollectionViewSource x:Key="designersDataSource"/>
        <CollectionViewSource x:Key="workersDataSource"/>
        <CollectionViewSource x:Key="orderStatesDataSource"/>
        <CollectionViewSource x:Key="productStatesDataSource"/>
        <CollectionViewSource x:Key="typeOfActivityDataSource"/>
        <Style x:Key="DropShadow" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0.5" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonOfFilter" TargetType="{x:Type Button}" BasedOn="{StaticResource DropShadow}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="Padding" Value="1,1,1,1"/>
            <!--<Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>-->
            <Setter Property="Content" Value="{Binding}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Focusable="False" 
                                              IsChecked="{Binding Path=IsSelected, Mode=TwoWay, 
                                                        RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter></ContentPresenter>
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Grid.Row="0">
            <TabItem Header="Заказы" Name="OrdersTabItem">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Дата">
                        <GroupBox>
                            <GroupBox.Header>
                                <ComboBox Name="oDateName">
                                    <ComboBoxItem Content="Дата приема заказа" IsSelected="True"/>
                                    <ComboBoxItem Content="Дата окончания работ(план)"/>
                                    <ComboBoxItem Content="Дата изготовления макета"/>
                                </ComboBox>
                            </GroupBox.Header>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <RadioButton Grid.Column="0" Grid.Row="0" GroupName="Date" Content="Без ограничений" Name="oNoDate" VerticalAlignment="Center" IsChecked="True"/>
                                <RadioButton Grid.Column="0" Grid.Row="1" GroupName="Date" Content="Год" Name="oYearDate" VerticalAlignment="Center"/>
                                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="22,0,0,0" Name="oYearUpDown" HorizontalAlignment="Left" Width="{Binding ElementName=oStartDate, Path=ActualWidth}"
                                                    DefaultValue="2022" DisplayDefaultValueOnEmptyText="True" Minimum="2022" GotFocus="Control_GotFocus"/>
                                <RadioButton Grid.Column="0" Grid.Row="2" GroupName="Date" Content="Квартал" Name="oQuarterDate" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" Name="oQuarterComboBox" Margin="22,0,0,0" HorizontalAlignment="Left" GotFocus="Control_GotFocus" Width="{Binding ElementName=oStartDate, Path=ActualWidth}">
                                    <ComboBoxItem Content="I квартал" IsSelected="True"/>
                                    <ComboBoxItem Content="II квартал"/>
                                    <ComboBoxItem Content="III квартал"/>
                                    <ComboBoxItem Content="IV квартал"/>
                                </ComboBox>
                                <RadioButton Grid.Column="0" Grid.Row="3" GroupName="Date" Content="Месяц" Name="oMonthDate" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" Name="oMonthCheckBox" Margin="22,0,0,0" HorizontalAlignment="Left" GotFocus="Control_GotFocus" Width="{Binding ElementName=oStartDate, Path=ActualWidth}">
                                    <ComboBoxItem Content="Январь" IsSelected="True"/>
                                    <ComboBoxItem Content="Февраль"/>
                                    <ComboBoxItem Content="Март"/>
                                    <ComboBoxItem Content="Апрель"/>
                                    <ComboBoxItem Content="Май"/>
                                    <ComboBoxItem Content="Июнь"/>
                                    <ComboBoxItem Content="Июль"/>
                                    <ComboBoxItem Content="Август"/>
                                    <ComboBoxItem Content="Сентябрь"/>
                                    <ComboBoxItem Content="Октябрь"/>
                                    <ComboBoxItem Content="Ноябрь"/>
                                    <ComboBoxItem Content="Декабрь"/>
                                </ComboBox>
                                <RadioButton Grid.Column="0" Grid.Row="4" GroupName="Date" Content="День" Name="oDayDate" VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="1" Grid.Row="4" Margin="22,0,0,0" Name="oDayDateTime" IsTodayHighlighted="True" HorizontalAlignment="Left" GotFocus="Control_GotFocus"/>
                                <RadioButton Grid.Column="0" Grid.Row="5" GroupName="Date" Content="Произвольный интервал" Name="oPeriodDate" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                                    <Label Content=" с "/>
                                    <DatePicker Name="oStartDate" IsTodayHighlighted="True" GotFocus="Control_GotFocus"/>
                                    <Label Content=" по "/>
                                    <DatePicker Name="oEndDate" IsTodayHighlighted="True" GotFocus="Control_GotFocus"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                    <TabItem Header="Клиент">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Name="ClientsListBox" Grid.Row="0" ItemsSource="{Binding Source={StaticResource clientsDataSource}}" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 DisplayMemberPath="Name" Style="{StaticResource CheckBoxListStyle}">
                            </ListBox>
                            <DockPanel Grid.Row="1" Margin="10,10,10,10">
                                <TextBlock Text="Фильтр по клиенту(поиск): " DockPanel.Dock="Left"/>
                                <TextBox Name="oTextToFilter" BorderThickness="1" Text="" DockPanel.Dock="Right" 
                                         TextChanged="TextToFilter_TextChanged"/>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Сотрудник">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="Менеджеры">
                                <ListBox Name="ManagersListBox" ItemsSource="{Binding Source={StaticResource managersDataSource}}" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         DisplayMemberPath="FullUserName" Style="{StaticResource CheckBoxListStyle}">
                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="Прочие">
                                <ListBox Name="WorkersListBox" ItemsSource="{Binding Source={StaticResource workersDataSource}}" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         DisplayMemberPath="FullUserName" Style="{StaticResource CheckBoxListStyle}">
                                </ListBox>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Состояние/признак оплаты">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="Состояние">
                                <ListBox Name="StateListBox" ItemsSource="{Binding Source={StaticResource orderStatesDataSource}}" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         Style="{StaticResource CheckBoxListStyle}">
                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="Признак оплаты">

                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Номера заказов">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="Номера заказов через пробел: "/>
                            <TextBox Grid.Column="1" Name="OrderNumberTextBox" Text="" VerticalAlignment="Center" ToolTip="Незначащие нули можно не указывать"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Изделия" Name="ProductsTabItem">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Дата">
                        <GroupBox>
                            <GroupBox.Header>
                                <ComboBox Name="pDateName">
                                    <ComboBoxItem Content="Дата приема заказа" IsSelected="True"/>
                                    <ComboBoxItem Content="Передано дизайнеру"/>
                                    <ComboBoxItem Content="Передано на утверждение"/>
                                    <ComboBoxItem Content="Утверждено"/>
                                    <ComboBoxItem Content="Передано в производство"/>
                                    <ComboBoxItem Content="Изготовлено"/>
                                    <ComboBoxItem Content="Отгружено"/>
                                </ComboBox>
                            </GroupBox.Header>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <RadioButton Grid.Column="0" Grid.Row="0" GroupName="DateP" Content="Без ограничений" Name="pNoDate" VerticalAlignment="Center" IsChecked="True"/>
                                <RadioButton Grid.Column="0" Grid.Row="1" GroupName="DateP" Content="Год" Name="pYearDate" VerticalAlignment="Center"/>
                                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="22,0,0,0" Name="pYearUpDown" HorizontalAlignment="Left" Width="{Binding ElementName=pStartDate, Path=ActualWidth}"
                                                    DefaultValue="2022" DisplayDefaultValueOnEmptyText="True" Minimum="2022" GotFocus="Control_GotFocus"/>
                                <RadioButton Grid.Column="0" Grid.Row="2" GroupName="DateP" Content="Квартал" Name="pQuarterDate" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" Name="pQuarterComboBox" Margin="22,0,0,0" HorizontalAlignment="Left" GotFocus="Control_GotFocus" Width="{Binding ElementName=pStartDate, Path=ActualWidth}">
                                    <ComboBoxItem Content="I квартал" IsSelected="True"/>
                                    <ComboBoxItem Content="II квартал"/>
                                    <ComboBoxItem Content="III квартал"/>
                                    <ComboBoxItem Content="IV квартал"/>
                                </ComboBox>
                                <RadioButton Grid.Column="0" Grid.Row="3" GroupName="DateP" Content="Месяц" Name="pMonthDate" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" Name="pMonthCheckBox" Margin="22,0,0,0" HorizontalAlignment="Left" GotFocus="Control_GotFocus" Width="{Binding ElementName=pStartDate, Path=ActualWidth}">
                                    <ComboBoxItem Content="Январь" IsSelected="True"/>
                                    <ComboBoxItem Content="Февраль"/>
                                    <ComboBoxItem Content="Март"/>
                                    <ComboBoxItem Content="Апрель"/>
                                    <ComboBoxItem Content="Май"/>
                                    <ComboBoxItem Content="Июнь"/>
                                    <ComboBoxItem Content="Июль"/>
                                    <ComboBoxItem Content="Август"/>
                                    <ComboBoxItem Content="Сентябрь"/>
                                    <ComboBoxItem Content="Октябрь"/>
                                    <ComboBoxItem Content="Ноябрь"/>
                                    <ComboBoxItem Content="Декабрь"/>
                                </ComboBox>
                                <RadioButton Grid.Column="0" Grid.Row="4" GroupName="DateP" Content="День" Name="pDayDate" VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="1" Grid.Row="4" Margin="22,0,0,0" Name="pDayDateTime" IsTodayHighlighted="True" HorizontalAlignment="Left" GotFocus="Control_GotFocus"/>
                                <RadioButton Grid.Column="0" Grid.Row="5" GroupName="DateP" Content="Произвольный интервал" Name="pPeriodDate" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                                    <Label Content=" с "/>
                                    <DatePicker Name="pStartDate" IsTodayHighlighted="True" GotFocus="Control_GotFocus"/>
                                    <Label Content=" по "/>
                                    <DatePicker Name="pEndDate" IsTodayHighlighted="True" GotFocus="Control_GotFocus"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                    <TabItem Header="Категория">
                        <ListBox Name="CategoryOfProductsListBox" ItemsSource="{Binding Source={StaticResource categoryOfProductsDataSource}}" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 DisplayMemberPath="Name" Style="{StaticResource CheckBoxListStyle}">
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Клиент">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Name="pClientsListBox" ItemsSource="{Binding Source={StaticResource clientsDataSource}}" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 DisplayMemberPath="Name" Style="{StaticResource CheckBoxListStyle}">
                            </ListBox>
                            <DockPanel Grid.Row="1" Margin="10,10,10,10">
                                <TextBlock Text="Фильтр по клиенту(поиск): " DockPanel.Dock="Left"/>
                                <TextBox Name="pTextToFilter" BorderThickness="1" Text="" DockPanel.Dock="Right" 
                                         TextChanged="TextToFilter_TextChanged"/>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Сотрудник">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="Менеджеры">
                                <ListBox Name="pManagersListBox" ItemsSource="{Binding Source={StaticResource managersDataSource}}" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         DisplayMemberPath="FullUserName" Style="{StaticResource CheckBoxListStyle}">
                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="Дизайнеры">
                                <ListBox Name="pDesignersListBox" ItemsSource="{Binding Source={StaticResource designersDataSource}}" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         DisplayMemberPath="FullUserName" Style="{StaticResource CheckBoxListStyle}">
                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="Прочие">
                                <ListBox Name="pWorkersListBox" ItemsSource="{Binding Source={StaticResource workersDataSource}}" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         DisplayMemberPath="FullUserName" Style="{StaticResource CheckBoxListStyle}">
                                </ListBox>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Состояние изделия">
                        <ListBox Name="pStateListBox" ItemsSource="{Binding Source={StaticResource productStatesDataSource}}" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         Style="{StaticResource CheckBoxListStyle}">
                        </ListBox>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Изделия в произволстве" Name="ProductionProductsTabItem">
                <ListBox Name="TypeOfActivityListBox" ItemsSource="{Binding Source={StaticResource typeOfActivityDataSource}}" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         DisplayMemberPath="Name" Style="{StaticResource CheckBoxListStyle}">
                </ListBox>
            </TabItem>
        </TabControl>
        <Button Name="ApplyButton" Grid.Row="1" Margin="2" Style="{StaticResource ButtonOfFilter}" 
                ToolTip="Применить условия отбора/фильтрации" HorizontalAlignment="Left" Click="ApplyButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="\Images\premium-icon-correct.png" Width="20" Height="20"/>
                <Label Content="Применить"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
