ProductConstructorWindow.xaml

<Window x:Class="AdvertisementWpf.ProductConstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvertisementWpf"
        mc:Ignorable="d"
        Title="Конструктор изделий" MinHeight="500" MinWidth="900" BorderThickness="1" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        ResizeMode="CanResizeWithGrip" WindowStyle="SingleBorderWindow" Closed="Window_Closed">
    <Window.Resources>
        <CollectionViewSource x:Key="productTypesViewSource">
            <!--<CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CategoryOfProduct.Name" />
            </CollectionViewSource.GroupDescriptions>-->
        </CollectionViewSource>
        <CollectionViewSource x:Key="unitsViewSource"/>
        <CollectionViewSource x:Key="categoryOfProductsViewSource"/>
        <CollectionViewSource x:Key="typeOfActivitysViewSource"/>
        <CollectionViewSource x:Key="referencebookViewSource" Filter="ReferencebookViewSource_Filter"/>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="EnableRowVirtualization" Value="True"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="ValidationTemplate">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid Margin="0,-2,0,-2">
                                <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"/>
                                <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="Save_Executed"
                        CanExecute="Save_CanExecute"/>
        <!--<CommandBinding Command="ApplicationCommands.Delete"
                        Executed="Delele_Executed"
                        CanExecute="Delele_CanExecute"/>-->
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="New_Executed"
                        CanExecute="New_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="_column1"/>
            <ColumnDefinition Width="*" Name="_column2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" IsSynchronizedWithCurrentItem="True" BorderThickness="1" BorderBrush="DeepSkyBlue"
                  ItemsSource="{Binding Source={StaticResource categoryOfProductsViewSource}}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <GridViewColumn.Header>
                                <TextBlock Text="Категория изделий" 
                                           FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ProductListView" Grid.Column="1" Grid.Row="0" IsSynchronizedWithCurrentItem="True" BorderThickness="1" BorderBrush="DeepSkyBlue"
                  ItemsSource="{Binding Source={StaticResource productTypesViewSource}, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  KeyDown="ProductListView_KeyDown">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="NewProductTypeButton" Background="Transparent" BorderBrush="Transparent"
                                            ToolTip="Новый вид изделия" HorizontalAlignment="Right" Command="ApplicationCommands.New">
                                        <Image Source="/Images/free-icon-add-button.png" Width="20" Height="20"/>
                                    </Button>
                                    <TextBlock Margin="10,0,0,0" Text=" Изделиия " 
                                               FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" 
                                               HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="1" Name="EditGrid" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Наименование изделия: " HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Name" Source="{StaticResource productTypesViewSource}" 
                             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" 
                             ValidatesOnNotifyDataErrors="True"  ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <local:NotNullAndEmptyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="NewParameterInProductTypeButton" Background="Transparent" BorderBrush="Transparent"
                            ToolTip="Новый параметр" HorizontalAlignment="Center" Command="ApplicationCommands.New">
                    <Image Source="/Images/free-icon-add-button.png" Width="20" Height="20"/>
                </Button>
                <Label Margin="5,0,0,0" Content="Параметры изделия" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <DataGrid Name="ParametersInProductstGrid" Margin="2" BorderThickness="1" BorderBrush="DeepSkyBlue"
                      Style="{StaticResource DataGridStyle}" GridLinesVisibility="None"
                      CanUserAddRows="False" CanUserDeleteRows="True"
                      ItemsSource="{Binding Source={StaticResource productTypesViewSource}, Path=ParametersInProductType, UpdateSourceTrigger=PropertyChanged}" 
                      PreviewKeyDown="ParametersInProductstGrid_PreviewKeyDown"> 
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="ClearReferencebook">
                        <MenuItem Header="Очистить столбец 'Справочник'" Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSlateGray"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" наименование " Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridComboBoxColumn Header=" ед. изм. " ItemsSource="{Binding Source={StaticResource unitsViewSource}}" 
                                            DisplayMemberPath="Name" SelectedValueBinding="{Binding UnitID}" SelectedValuePath="ID">
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header=" справочник " ItemsSource="{Binding Source={StaticResource referencebookViewSource}}" 
                                            DisplayMemberPath="Name" SelectedValueBinding="{Binding ReferencebookID}" SelectedValuePath="ID">
                    </DataGridComboBoxColumn>
                    <DataGridCheckBoxColumn Header=" спрПоВыбору " Binding="{Binding Path=IsRefbookOnRequest,ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"/>
                    <DataGridCheckBoxColumn Header=" обязательный " Binding="{Binding Path=IsRequired,ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="NewTypeOfActivityInProductButton" Background="Transparent" BorderBrush="Transparent"
                        ToolTip="Новый КВД" HorizontalAlignment="Right" Command="ApplicationCommands.New">
                    <Image Source="/Images/free-icon-add-button.png" Width="20" Height="20"/>
                </Button>
                <Label Margin="5,0,0,0" Content="Коды видов деятельности" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <DataGrid Name="TypeOfActivityInProductstGrid" Margin="3" BorderThickness="1" BorderBrush="DeepSkyBlue"
                      Style="{StaticResource DataGridStyle}" GridLinesVisibility="None"
                      CanUserAddRows="False" CanUserDeleteRows="True"
                      ItemsSource="{Binding Source={StaticResource productTypesViewSource}, Path=TypeOfActivitysInProduct, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="TypeOfActivityInProductstGrid_PreviewKeyDown">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSlateGray"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="код | наименование" ItemsSource="{Binding Source={StaticResource typeOfActivitysViewSource}}" 
                                            DisplayMemberPath="CodeName" SelectedValueBinding="{Binding TypeOfActivityID}" 
                                            SelectedValuePath="ID">
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Name="Save_button" Grid.Column="0" Grid.Row="3" 
                Margin="2" ToolTip="Сохранить все изменения в БД" HorizontalAlignment="Left" VerticalAlignment="Center"
                Command="ApplicationCommands.Save">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/free-icon-floppy-disk_save.png" Width="20" Height="20"/>
                <Label Content="Сохранить" FontWeight="Bold" FontSize="14"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>