UsersAndRolesWindow.xaml

<Window x:Class="AdvertisementWpf.UsersAndRolesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvertisementWpf"
        mc:Ignorable="d"
        Title="Пользователи и роли" MinHeight="250" MinWidth="810" WindowStartupLocation="CenterOwner" 
        ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" WindowStyle="ThreeDBorderWindow" Closed="Window_Closed">
    <Window.Resources>
        <CollectionViewSource x:Key="usersViewSource"/>
        <CollectionViewSource x:Key="rolesViewSource"/>
        <CollectionViewSource x:Key="categoryWorkDataSource"/>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Margin" Value="2,0,2,0"/>
            <Setter Property="Control.Padding" Value="2,2,2,2"/>
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="EnableRowVirtualization" Value="True"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Нажмите для сортировки"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0.5" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>            
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveUsersAndRoles"
                        CanExecute="CanExecuteSaveUsersAndRoles"/>
    </Window.CommandBindings>
    <Grid Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Пользователи" Name="Users_text" Grid.Column="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockStyle}">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UsersGrid, Path=IsKeyboardFocusWithin}" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="Роли" Name="Roles_text" Grid.Column="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockStyle}">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RolesGrid, Path=IsKeyboardFocusWithin}" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DataGrid Name="UsersGrid" Grid.Row="1" Grid.Column="0" MinWidth="500" RowHeaderWidth="20"
                  Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding Source={StaticResource usersViewSource}, UpdateSourceTrigger=PropertyChanged}" 
                  InitializingNewItem="UsersGrid_InitializingNewItem">
            <DataGrid.RowValidationRules>
                <local:NotNullAndEmptyValidationGroupRule ValidationStep="CommittedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="OrangeRed" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"/>
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="Auto" Binding="{Binding Path=FirstName, 
                    ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="Auto" Binding="{Binding Path=LoginName, 
                    ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"/>
                <DataGridComboBoxColumn Header="Роль" ItemsSource="{Binding Source={StaticResource rolesViewSource}}" 
                                        SelectedValueBinding="{Binding RoleID}" SelectedValuePath="ID" DisplayMemberPath="RoleName" Width="Auto"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Категория" ItemsSource="{Binding Source={StaticResource categoryWorkDataSource}}" 
                                        DisplayMemberPath="CategoryName" 
                                        SelectedValueBinding="{Binding CategoryWork}" SelectedValuePath="CategoryID"
                                        Width="Auto"/>
                <DataGridCheckBoxColumn Header="Отключен" Binding="{Binding Disabled}" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn Header="Администратор" Binding="{Binding IsAdmin}" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn Header="Внешний" Binding="{Binding IsExternal}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Номер карты" Binding="{Binding CardNumber}" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Focusable="False" Background="Gray"
                      ResizeDirection="Columns" Width="3"
                      HorizontalAlignment="Center" Cursor="SizeWE" Margin="0,1,0,1" Padding="1"/>

        <DataGrid Name="RolesGrid" Grid.Row="1" Grid.Column="2" MinWidth="120"
                  Style="{StaticResource DataGridStyle}"  
                  ItemsSource="{Binding Source={StaticResource rolesViewSource}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Роль" Binding="{Binding RoleName}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Save_Button" Grid.Row="2" Grid.Column="0" Width="100" HorizontalAlignment="Left"
                Command="ApplicationCommands.Save" ToolTip="Сохранить изменения в базе данных">
            <StackPanel>
                <Image Source="/Images/BlueUI-сохранить-40.png" Width="30" Height="30"/>
                <TextBlock Text="Сохранить"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
